使用U盘安装操作系统
1.win10镜像（1903版 迅雷下载） ed2k://|file|cn_windows_10_consumer_editions_version_1903_x64_dvd_8f05241d.iso|4905476096|F28FDC23DA34D55BA466BFD6E91DD311|/ 
2.制作工具（软碟通）：https://cn.ultraiso.net/xiazai.html
使用教程： http://jingyan.baidu.com/article/5225f26b0bb45fe6fa0908bc.html
用这种方式可以装系统


安装系统的详细步骤
1.把win10镜像文件下载到电脑上，
2.把制作工具软碟通下载到电脑上，
3.按照“使用教程”，通过软碟通把win10镜像文件导入到U盘里面去
4.导入完成之后，把U盘插上自己的电脑，开机按f7选择自己的U盘，就会进入到系统安装的界面，按照提示一步步安装即可！
5.装好系统之后，联网自动激活了，记得把系统自动更新服务关闭掉呦
此电脑---右键---管理---服务--右边有个windows update--右键--属性---禁用--确定。。（有停止按钮也点下）
